// 현대리바트 전국 매장 위치 데이터
// 수집: 리바트몰 공식 API hyundailivart.co.kr/csCenter/selectShopInfoList (shopScnCd ∈ {20,80,01})
// 스크립트: scripts/fetch-livart-official.mjs
// 마지막 갱신: 2026-06-23T09:59:40.416Z
// 총 92개 매장

import type { ChainStore } from "./artbox";

export const LIVART_STORES: ChainStore[] = [
  {
    "id": "S100000033",
    "name": "대영(충주)",
    "addr": "충청북도 충주시 무학1길 2(봉방동)",
    "lat": 36.9752315623923,
    "lng": 127.925548112837
  },
  {
    "id": "S100000029",
    "name": "리바트 강동하남점",
    "addr": "경기도 하남시 하남대로 929 리바트 강동하남점",
    "lat": 37.5465171819433,
    "lng": 127.196042902529
  },
  {
    "id": "S100000032",
    "name": "리바트 강릉점",
    "addr": "강원도 강릉시 교동 1212-16",
    "lat": 37.7717744515905,
    "lng": 128.882318797011
  },
  {
    "id": "S100000017",
    "name": "리바트 강변테크노점",
    "addr": "서울시 광진구 광나루로 56길 85 테크노마트 5층 B100",
    "lat": 37.535725176732,
    "lng": 127.095692162256
  },
  {
    "id": "S000000551",
    "name": "리바트 강서점",
    "addr": "서울특별시 강서구 공항대로 301 (등촌동)",
    "lat": 37.5585715555331,
    "lng": 126.841211653564
  },
  {
    "id": "S100000777",
    "name": "리바트 거제점",
    "addr": "경상남도 거제시 계룡로 13",
    "lat": 34.874135927052,
    "lng": 128.630315017201
  },
  {
    "id": "S100000191",
    "name": "리바트 경산점",
    "addr": "경북 경산시 경안로 251 (중방동) 2층",
    "lat": 35.8298387069959,
    "lng": 128.735226242085
  },
  {
    "id": "S100000009",
    "name": "리바트 광주점",
    "addr": "광주광역시 서구 상무대로 903",
    "lat": 35.1511558950338,
    "lng": 126.860756925744
  },
  {
    "id": "S100000686",
    "name": "리바트 군산수송점",
    "addr": "전북특별자치도 군산시 공단대로 286 리바트 군산수송점",
    "lat": 35.9585504,
    "lng": 126.711014
  },
  {
    "id": "S000000027",
    "name": "리바트 군산점",
    "addr": "전북 군산시 평화길 95",
    "lat": 35.9859305785445,
    "lng": 126.716726520697
  },
  {
    "id": "S100000003",
    "name": "리바트 굿모닝점",
    "addr": "광주광역시 서구 하남대로 564",
    "lat": 35.1730191621787,
    "lng": 126.854775470934
  },
  {
    "id": "S000000607",
    "name": "리바트 기흥점",
    "addr": "경기도 용인시 기흥구 신고매로 59 지하 2층, 리바트 기흥점",
    "lat": 37.2234151888838,
    "lng": 127.114248153439
  },
  {
    "id": "S100000157",
    "name": "리바트 김해점",
    "addr": "경남 김해시 한림면 김해대로 1156",
    "lat": 35.2943069634807,
    "lng": 128.807601634508
  },
  {
    "id": "S100000620",
    "name": "리바트 당진점",
    "addr": "충남 당진시 서해로 5754-6 (읍내동) 리바트 당진점",
    "lat": 36.8969224,
    "lng": 126.6276185
  },
  {
    "id": "S100000772",
    "name": "리바트 대전 도안점",
    "addr": "대전광역시 유성구 원신흥로55번길 59 101호 (1F 유성구 원신흥로55번길 59 리바트)",
    "lat": 36.3400890824105,
    "lng": 127.343504653355
  },
  {
    "id": "S100000773",
    "name": "리바트 대전상설점",
    "addr": "대전광역시 동구 한밭대로 1241 1층",
    "lat": 36.355246,
    "lng": 127.4366642
  },
  {
    "id": "S100000571",
    "name": "리바트 더현대서울점",
    "addr": "서울특별시 영등포구 여의대로 108 파크원 더현대 서울 4층 리바트토탈",
    "lat": 37.5251913154781,
    "lng": 126.929112756574
  },
  {
    "id": "S100000004",
    "name": "리바트 동광주점",
    "addr": "광주광역시 북구 동문대로 199",
    "lat": 35.180117663369,
    "lng": 126.929548106297
  },
  {
    "id": "S100000774",
    "name": "리바트 동대전점",
    "addr": "대전광역시 동구 한밭대로 1241 2층(용전동)",
    "lat": 36.355246,
    "lng": 127.4366642
  },
  {
    "id": "S100000164",
    "name": "리바트 동부산점",
    "addr": "부산광역시 기장군 동부산관광로 8",
    "lat": 35.1922144989539,
    "lng": 129.212780451607
  },
  {
    "id": "S000000032",
    "name": "리바트 동해점",
    "addr": "강원 동해시 평릉동 182-1",
    "lat": 37.5302880814535,
    "lng": 129.104428238354
  },
  {
    "id": "S100000161",
    "name": "리바트 롯데몰광명점",
    "addr": "경기도 광명시 일직로 17 이케아광명점,롯데아울렛 일직동 500 (롯데몰)",
    "lat": 37.4243110028905,
    "lng": 126.882779952497
  },
  {
    "id": "S100000028",
    "name": "리바트 마석점",
    "addr": "경기도 남양주시 화도읍 녹촌리 497(마석가구단지)",
    "lat": 37.6545239314368,
    "lng": 127.28390615916
  },
  {
    "id": "S100000567",
    "name": "리바트 목포삼호점",
    "addr": "전라남도 영암군 녹색로 600",
    "lat": 34.7780531593236,
    "lng": 126.453187946598
  },
  {
    "id": "S100000022",
    "name": "리바트 밀양점",
    "addr": "경남 밀양시 백민로 100 (내이동) 리바트 밀양점",
    "lat": 35.5014166575131,
    "lng": 128.746002672322
  },
  {
    "id": "S100000328",
    "name": "리바트 부산명지점",
    "addr": "부산광역시 강서구 명지국제6로 99",
    "lat": 35.0926651528639,
    "lng": 128.909983351738
  },
  {
    "id": "S100000452",
    "name": "리바트 분당수지점",
    "addr": "경기도 성남시 분당구 대왕판교로 212 우리빌딩 리바트 분당 수지점",
    "lat": 37.3625777343641,
    "lng": 127.102081729397
  },
  {
    "id": "S100000749",
    "name": "리바트 사당점",
    "addr": "서울특별시 서초구 동작대로 142 2층",
    "lat": 37.4892309054196,
    "lng": 126.983026780479
  },
  {
    "id": "S100000748",
    "name": "리바트 서귀포점",
    "addr": "제주특별자치도 서귀포시 일주동로 9153 2층",
    "lat": 33.2476645007288,
    "lng": 126.514905694781
  },
  {
    "id": "S100000478",
    "name": "리바트 서인천점",
    "addr": "인천 서구 백범로 804 (가좌동) 리바트 서인천점",
    "lat": 37.4853940068737,
    "lng": 126.669160157073
  },
  {
    "id": "S100000558",
    "name": "리바트 세종점",
    "addr": "세종특별자치시  한누리대로 350 뱅크빌딩 1층",
    "lat": 36.4954265027878,
    "lng": 127.257230146477
  },
  {
    "id": "S000000007",
    "name": "리바트 송우점",
    "addr": "경기도 포천시 소흘읍 이동교리 414-1",
    "lat": 37.7918748870248,
    "lng": 127.125719279563
  },
  {
    "id": "S100000380",
    "name": "리바트 순천점",
    "addr": "전남 순천시 백강로 53 (연향동) 리바트 순천점",
    "lat": 34.9378575117698,
    "lng": 127.521988926835
  },
  {
    "id": "S000000019",
    "name": "리바트 스타일샵 구미점",
    "addr": "경북 구미시 산업로 208",
    "lat": 36.1269118160354,
    "lng": 128.343690518483
  },
  {
    "id": "S000000412",
    "name": "리바트 스타일샵 달서점",
    "addr": "대구광역시 달서구 월배로 441",
    "lat": 35.8332756944438,
    "lng": 128.553546471463
  },
  {
    "id": "S000000020",
    "name": "리바트 스타일샵 모아점",
    "addr": "경북 경주시 천북면 모아리 981-3",
    "lat": 35.9093963637042,
    "lng": 129.241071313312
  },
  {
    "id": "S000000016",
    "name": "리바트 스타일샵 수성점",
    "addr": "대구광역시 수성구 희망로 185",
    "lat": 35.839685625434,
    "lng": 128.619488428463
  },
  {
    "id": "S100000821",
    "name": "리바트 스타필드 고양점",
    "addr": "경기도 고양시 덕양구 고양대로 1955 스타필드 고양 2층",
    "lat": 37.6469771187284,
    "lng": 126.89477806511
  },
  {
    "id": "S100000005",
    "name": "리바트 신창점",
    "addr": "광주광역시 광산구 북문대로 421",
    "lat": 35.1937905980951,
    "lng": 126.848214375086
  },
  {
    "id": "S000000002",
    "name": "리바트 아현점",
    "addr": "서울특별시 서대문구 신촌로37길 73(북아현동,1층~4층)",
    "lat": 37.5585636842825,
    "lng": 126.960470635097
  },
  {
    "id": "S100000695",
    "name": "리바트 양산점",
    "addr": "경상남도 양산시 범구로 14 양산 유림노르웨이숲 오슬로파크 BH동 GF층(지하1층) 1호~5호",
    "lat": 35.3268002893287,
    "lng": 129.011151832235
  },
  {
    "id": "S100000008",
    "name": "리바트 여수점",
    "addr": "전남 여수시 좌수영로 337 (문수동) 2층",
    "lat": 34.7601977980869,
    "lng": 127.709163365188
  },
  {
    "id": "S000000126",
    "name": "리바트 용산점",
    "addr": "서울특별시 용산구 한강대로23길 55 용산 아이파크몰 리빙파크 5층",
    "lat": 37.5297718014452,
    "lng": 126.964741503485
  },
  {
    "id": "S000000602",
    "name": "리바트 용인상설점",
    "addr": "경기도 용인시 처인구 경기동로 316 LIVART",
    "lat": 37.1388130168363,
    "lng": 127.159922554682
  },
  {
    "id": "S100000371",
    "name": "리바트 용인어정점",
    "addr": "경기도 용인시 기흥구 언동로 178 상하동",
    "lat": 37.2797749505131,
    "lng": 127.1426258127
  },
  {
    "id": "S000000038",
    "name": "리바트 용인점",
    "addr": "경기도 용인시 처인구 경기동로 316 현대리바트 용인공장",
    "lat": 37.1388130168363,
    "lng": 127.159922554682
  },
  {
    "id": "S000000215",
    "name": "리바트 울산점",
    "addr": "울산광역시 남구 삼산로 349 리바트스타일샵 울산전시장",
    "lat": 35.5401671185482,
    "lng": 129.345369765795
  },
  {
    "id": "S100000655",
    "name": "리바트 원주점",
    "addr": "강원특별자치도 원주시 치악로 1387 리바트 원주점",
    "lat": 37.3108711819765,
    "lng": 127.975491772881
  },
  {
    "id": "S000000009",
    "name": "리바트 의왕점",
    "addr": "경기도 의왕시 오전동 38-8번지 (경수대로 401)",
    "lat": 37.360175783955,
    "lng": 126.963125888053
  },
  {
    "id": "S000000015",
    "name": "리바트 이현점",
    "addr": "대구광역시 서구 와룡로 385 (중리동)",
    "lat": 35.8673040881942,
    "lng": 128.537134491123
  },
  {
    "id": "S100000383",
    "name": "리바트 익산점",
    "addr": "전라북도 익산시 평동로 646 (인화동1가)",
    "lat": 35.9312385086293,
    "lng": 126.950303904183
  },
  {
    "id": "S000000010",
    "name": "리바트 일산점",
    "addr": "경기 고양시 일산서구 경의로 909-25",
    "lat": 37.6978935043597,
    "lng": 126.758209116468
  },
  {
    "id": "S000000017",
    "name": "리바트 전자관점",
    "addr": "대구광역시 북구 유통단지로45 전자관 2층",
    "lat": 35.907203155191,
    "lng": 128.60701866943
  },
  {
    "id": "S100000800",
    "name": "리바트 전주만성점",
    "addr": "전북특별자치도 전주시 덕진구 정여립로 1103 5층 501호 (만성동)",
    "lat": 35.8475375822533,
    "lng": 127.083266503526
  },
  {
    "id": "S000000616",
    "name": "리바트 전주점",
    "addr": "전북 전주시 완산구 서원로 253",
    "lat": 35.8124065105578,
    "lng": 127.122178860951
  },
  {
    "id": "S100000641",
    "name": "리바트 제주센트럴점",
    "addr": "제주특별자치도 제주시 연삼로 325",
    "lat": 33.4924124225067,
    "lng": 126.527432835033
  },
  {
    "id": "S000000035",
    "name": "리바트 제주점",
    "addr": "제주특별자치도 제주시 서광로 54",
    "lat": 33.4989294998365,
    "lng": 126.502467752571
  },
  {
    "id": "S000000131",
    "name": "리바트 좌천점",
    "addr": "부산 동구 중앙대로 470 (좌천동)",
    "lat": 35.1351397119072,
    "lng": 129.055745956446
  },
  {
    "id": "S000000548",
    "name": "리바트 진주점",
    "addr": "경남 진주시 대신로 237 (상대동) 1층",
    "lat": 35.1814975259222,
    "lng": 128.117010620865
  },
  {
    "id": "S000000144",
    "name": "리바트 창동점",
    "addr": "서울특별시 도봉구 도봉로 528",
    "lat": 37.6522225995887,
    "lng": 127.037255443349
  },
  {
    "id": "S100000799",
    "name": "리바트 창원점",
    "addr": "경남 창원시 의창구 차상로150번길 13 (팔용동) 1층(창원대로 330)",
    "lat": 35.2372274768562,
    "lng": 128.634849948937
  },
  {
    "id": "S000000530",
    "name": "리바트 천안아산점",
    "addr": "충남 아산시 배방읍 용연로 156-27",
    "lat": 36.791009,
    "lng": 127.090788
  },
  {
    "id": "S100000020",
    "name": "리바트 천안점",
    "addr": "충청남도 천안시 서북구 성정동 695-4",
    "lat": 36.8182726428494,
    "lng": 127.14032949462
  },
  {
    "id": "S000000520",
    "name": "리바트 청남점",
    "addr": "충청북도 청주시 서원구 가구단지길 21-3 청남가구단지",
    "lat": 36.5570583,
    "lng": 127.4302761
  },
  {
    "id": "S100000027",
    "name": "리바트 춘천점",
    "addr": "강원 춘천시 금강로94",
    "lat": 37.8771377967296,
    "lng": 127.730406992593
  },
  {
    "id": "S000000023",
    "name": "리바트 통영점",
    "addr": "경상남도 통영시 안개로 42 수아지오아파트상가 104,105호",
    "lat": 34.8590943802257,
    "lng": 128.431191363519
  },
  {
    "id": "S100000559",
    "name": "리바트 포항점",
    "addr": "경상북도 포항시 북구 천마로 36",
    "lat": 36.0796777167212,
    "lng": 129.397218826572
  },
  {
    "id": "S100000395",
    "name": "리바트 현대 대구점",
    "addr": "대구광역시 중구 달구벌대로 2077 현대백화점",
    "lat": 35.8666296004242,
    "lng": 128.590625718585
  },
  {
    "id": "S100000296",
    "name": "리바트 현대가든파이브점",
    "addr": "서울 송파구 충민로 66 (문정동) 몰관 2층",
    "lat": 37.4776148442516,
    "lng": 127.124961768886
  },
  {
    "id": "S100000193",
    "name": "리바트 현대가산아울렛점",
    "addr": "서울특별시 금천구 디지털로10길 9 현대시티아울렛 가산점 지하 1층",
    "lat": 37.4776190161713,
    "lng": 126.88905533739
  },
  {
    "id": "S100000694",
    "name": "리바트 현대무역점",
    "addr": "서울 강남구 테헤란로 517 (삼성동) 4층 리바트 현대무역점",
    "lat": 37.5086151302204,
    "lng": 127.059765116537
  },
  {
    "id": "S100000541",
    "name": "리바트 현대아울렛 대전점",
    "addr": "대전광역시 유성구 테크노중앙로 123 현대프리미엄아울렛 대전점",
    "lat": 36.4234369155218,
    "lng": 127.398516767788
  },
  {
    "id": "S100000679",
    "name": "리바트 현대중동점",
    "addr": "경기 부천시 원미구 길주로 180 (중동) 현대백화점 9층",
    "lat": 37.5043163132049,
    "lng": 126.76208267382
  },
  {
    "id": "S100000699",
    "name": "리바트 현대천호점",
    "addr": "서울특별시 강동구 천호대로 1005 현대백화점 9층 리바트",
    "lat": 37.538895,
    "lng": 127.124574
  },
  {
    "id": "S100000011",
    "name": "리바트 화순점",
    "addr": "전라남도 화순군 충의로 101 농협하나로마트혼수센타 2층",
    "lat": 35.0559890102788,
    "lng": 126.988955115733
  },
  {
    "id": "S000000519",
    "name": "리바트집테리어 현대아울렛 대전점",
    "addr": "대전 유성구 테크노중앙로 123 (용산동) 현대아울렛 3층",
    "lat": 36.4234369155218,
    "lng": 127.398516767788
  },
  {
    "id": "S100000014",
    "name": "리바트토탈 강남",
    "addr": "서울특별시 강남구 학동로 114 남양빌딩",
    "lat": 37.5114321366533,
    "lng": 127.023357472839
  },
  {
    "id": "S000000041",
    "name": "리바트토탈 대전",
    "addr": "대전광역시 서구 대덕대로 178 리바트토탈 대전점",
    "lat": 36.3489749653481,
    "lng": 127.377414603337
  },
  {
    "id": "S100000021",
    "name": "리바트토탈 부산",
    "addr": "부산 수영구 좌수영로 143 (망미동) 리바트토탈 부산점",
    "lat": 35.1769269825387,
    "lng": 129.117552285165
  },
  {
    "id": "S100000015",
    "name": "리바트토탈 수원",
    "addr": "경기 용인시 기흥구 흥덕1로 5-9 (영덕동) (영덕동1289)",
    "lat": 37.2692863757712,
    "lng": 127.066086267728
  },
  {
    "id": "S100000194",
    "name": "리바트토탈 안산점",
    "addr": "경기도 안산시 상록구 광덕1로 342 삼성전자판매 디지털프라자 안산본점 3F",
    "lat": 37.306347771585,
    "lng": 126.847878462887
  },
  {
    "id": "S100000617",
    "name": "리바트토탈 현대백화점 신촌점",
    "addr": "서울특별시 서대문구 신촌로 83 현대백화점신촌점",
    "lat": 37.5560830579515,
    "lng": 126.935844876509
  },
  {
    "id": "S100000811",
    "name": "리바트토탈 현대백화점 충청점",
    "addr": "충청북도 청주시 흥덕구 직지대로 308 현대백화점",
    "lat": 36.6447,
    "lng": 127.4267
  },
  {
    "id": "S100000026",
    "name": "리바트토탈현대프리미엄아울렛스페이스원점",
    "addr": "경기 남양주시 다산동 6141 현대프리미엄 아울렛 남양주점 남양주 현대프리미엄 아울렛 SPACE A관 3F",
    "lat": 37.6158958935795,
    "lng": 127.152720018109
  },
  {
    "id": "S100000172",
    "name": "현대리바트 김포아울렛점",
    "addr": "경기도 김포시 아라육로152번길 100 현대프리미엄아울렛 타워존 4층",
    "lat": 37.5972368549658,
    "lng": 126.785233626536
  },
  {
    "id": "S100000457",
    "name": "현대리바트 목동점",
    "addr": "서울특별시 양천구 목동동로 257 현대하이페리온 목동점 B1층",
    "lat": 37.5273217750941,
    "lng": 126.874619136454
  },
  {
    "id": "S100000155",
    "name": "현대리바트 미아점",
    "addr": "서울특별시 성북구 동소문로 315 현대백화점미아점 8층",
    "lat": 37.6083603,
    "lng": 127.028699
  },
  {
    "id": "S000000006",
    "name": "현대리바트 부천점",
    "addr": "경기도 부천시 원미구 길주로 393",
    "lat": 37.5048154320406,
    "lng": 126.790667288411
  },
  {
    "id": "S100000453",
    "name": "현대리바트 송도점",
    "addr": "인천광역시 연수구 송도국제대로 123 현대프리미엄 아울렛 송도점 지하 1층",
    "lat": 37.381602,
    "lng": 126.657917
  },
  {
    "id": "S100000019",
    "name": "현대리바트 창릉점",
    "addr": "경기도 고양시 덕양구 고양대로 1766",
    "lat": 37.64538280000018,
    "lng": 126.87685379999985
  },
  {
    "id": "S100000189",
    "name": "현대리바트 킨텍스점",
    "addr": "경기도 고양시 일산서구 호수로 817 8층",
    "lat": 37.6679936481097,
    "lng": 126.751630655131
  },
  {
    "id": "S100000389",
    "name": "현대리바트 판교점",
    "addr": "경기도 성남시 분당구 판교역로146번길 20 현대백화점 판교점",
    "lat": 37.392719,
    "lng": 127.111949
  }
];
